[script:terminal_access_ping]
match = /splunk_terminal_app/terminal/ping
script = terminal_access.py
handler = terminal_access.TerminalAccessApp
handlertype = python
scripttype = persist
python.version = python3
passPayload = true
passHttpHeaders = true
capability =
requireAuthentication = true

[script:terminal_access_capability]
match = /splunk_terminal_app/terminal/capability
script = terminal_access.py
handler = terminal_access.TerminalAccessApp
handlertype = python
scripttype = persist
python.version = python3
passPayload = true
passHttpHeaders = true
capability =
requireAuthentication = true

[script:terminal_access_endpoints]
match = /splunk_terminal_app/terminal/endpoints
script = terminal_access.py
handler = terminal_access.TerminalAccessApp
handlertype = python
scripttype = persist
python.version = python3
passPayload = true
passHttpHeaders = true
capability =
requireAuthentication = true

[script:terminal_access_probe]
match = /splunk_terminal_app/terminal/probe
script = terminal_access.py
handler = terminal_access.TerminalAccessApp
handlertype = python
scripttype = persist
python.version = python3
passPayload = true
passHttpHeaders = true
capability =
requireAuthentication = true

[script:terminal_access_connect]
match = /splunk_terminal_app/terminal/connect
script = terminal_access.py
handler = terminal_access.TerminalAccessApp
handlertype = python
scripttype = persist
python.version = python3
passPayload = true
passHttpHeaders = true
capability =
requireAuthentication = true

[script:terminal_access_ping_short]
match = /terminal/ping
script = terminal_access.py
handler = terminal_access.TerminalAccessApp
handlertype = python
scripttype = persist
python.version = python3
passPayload = true
passHttpHeaders = true
capability =
requireAuthentication = true

[script:terminal_access_capability_short]
match = /terminal/capability
script = terminal_access.py
handler = terminal_access.TerminalAccessApp
handlertype = python
scripttype = persist
python.version = python3
passPayload = true
passHttpHeaders = true
capability =
requireAuthentication = true

[script:terminal_access_endpoints_short]
match = /terminal/endpoints
script = terminal_access.py
handler = terminal_access.TerminalAccessApp
handlertype = python
scripttype = persist
python.version = python3
passPayload = true
passHttpHeaders = true
capability =
requireAuthentication = true

[script:terminal_access_probe_short]
match = /terminal/probe
script = terminal_access.py
handler = terminal_access.TerminalAccessApp
handlertype = python
scripttype = persist
python.version = python3
passPayload = true
passHttpHeaders = true
capability =
requireAuthentication = true

[script:terminal_access_connect_short]
match = /terminal/connect
script = terminal_access.py
handler = terminal_access.TerminalAccessApp
handlertype = python
scripttype = persist
python.version = python3
passPayload = true
passHttpHeaders = true
capability =
requireAuthentication = true
